<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="80dp"/>

    <GridLayout
        android:id="@+id/footer_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="1"
        android:padding="0dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_id">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_popular"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:layout_margin="0dp">
            <ImageView
                android:id="@+id/image_popular"
                android:src="@drawable/star"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/text_popular"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_popular"
                android:id="@+id/text_popular"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_upcoming"
            android:background="@android:color/holo_blue_dark"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:padding="5dp"
            android:layout_rowWeight="1">
            <ImageView
                app:tint="@color/gray"
                android:id="@+id/image_upcoming"
                android:src="@drawable/new_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/text_upcoming"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView

                android:textColor="@color/gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_upcoming"
                android:id="@+id/text_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>





</androidx.constraintlayout.widget.ConstraintLayout>